{
  "name": "go-watchtower",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Watchtower veglia sull'infrastruttura digitale di PagoPa 24 ore su 24. Un punto unico di osservazione per allarmi, incidenti e azioni — perché nessun problema passi inosservato.",
  "scripts": {
    "lint": "eslint . && pnpm --filter @go-watchtower/frontend lint",
    "type-check": "tsc --noEmit",
    "deploy:frontend": "bash scripts/deploy-frontend.sh",
    "deploy:backend": "bash scripts/deploy-backend.sh",
    "deploy:slack-ingestor": "bash scripts/deploy-slack-ingestor.sh"
  },
  "keywords": [],
  "author": "Team GO - Gestione Operativa",
  "license": "ISC",
  "engines": {
    "node": ">=25.2.0",
    "pnpm": ">=10.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-import>eslint": ">=10",
        "eslint-plugin-react-hooks>eslint": ">=10",
        "eslint-plugin-jsx-a11y>eslint": ">=10",
        "eslint-plugin-react>eslint": ">=10"
      }
    }
  }
}
